/* variables */
* {
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
}

.iconStyle {
  color: hsl(var(--hue), 12%, 15%);
}

.iconStyle:hover {
  color: var(--first-color);
}

.textColor {
  color: var(--text-color);
}

.techColor {
  color: var(--first-color);
}
.btn {
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
  background-color: var(--first-color);
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--first-color-alt);
}

.perfil {
  width: 120px;
  height: 120px;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
  );
  border-radius: 50%;
}

.border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}
